# Spring_Cloud_Dome

./: pom.xml
Es/: pom.xml
Es/src/test/java/: T1.java
dubbo/: pom.xml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/resources/: log4j.properties
dubbo/dubbo-web/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/org/: GatewayApplication.java
gateway/src/main/resources/: application.yml
kafka/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/org/: OrderApplication.java
order-service/src/main/java/com/org/clients/: UserClient.java
order-service/src/main/java/com/org/controller/: OrderContorller.java
order-service/src/main/java/com/org/entity/: Order.java
order-service/src/main/java/com/org/mapper/: OrderMapper.java
order-service/src/main/java/com/org/service/: OrderService.java  OrderServiceimpl.java
order-service/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/org/: ConsumerApplication.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/publisher/: pom.xml
rabbitmq/publisher/src/main/resources/: application.yml
rabbitmq/publisher/src/test/java/com/org/: SpringAmqpTest.java
user-service/: pom.xml
user-service/src/main/java/com/org/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zookeeper/: pom.xml
zookeeper/src/main/resources/: log4j.properties
zookeeper/src/test/java/: T1.java
(+16 files in other folders)
